
user        {{ nginx.user }};
worker_processes  1;

#error_log   logs/error.log;
#error_log   logs/error.log  notice;
#error_log   logs/error.log  info;

pid         /var/run/openresty.pid;

load_module modules/ngx_http_dav_ext_module.so;

events {
    worker_connections  64;
}


http {
    lua_package_path    "$prefix/lua/?.lua;;";

    include             mime.types;
    default_type        application/octet-stream;

    log_format          main  '$remote_addr - $remote_user [$time_local] "$request" '
                            '$status $body_bytes_sent "$http_referer" '
                            '"$http_user_agent" "$http_x_forwarded_for"';

    access_log          /var/log/openresty/access.log  main;

    sendfile            on;
    #tcp_nopush         on;

    keepalive_timeout   65;

    gzip                on;

    map $http_upgrade $connection_upgrade {
        default     Upgrade;
        ''          Close;
    }

    lua_shared_dict     cached_status 1m;
    lua_shared_dict     cached_dns 5m;

    server {

        http2           on;

        listen          {{ nginx.port }};
        listen          [::]:{{ nginx.port }};
        server_name     {{ nginx.server_name }};

        charset         utf-8;

        access_log      /var/log/openresty/host.access.log  main;

        location / {
            root   html;
            index  nginx-index.html index.html index.htm;
        }


        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        include     webdav.loc.conf;
        include     vpnctrl.loc.conf;
        include     qbittorrent.loc.conf;
        include     status.loc.conf;
        include     wsproxy.loc.conf;
        include     resolve.loc.conf;
        include     signaling.loc.conf;
    }

    # HTTPS server
    #
    #server {
    #    listen       443 ssl;
    #    server_name  localhost;

    #    ssl_certificate      cert.pem;
    #    ssl_certificate_key  cert.key;

    #    ssl_session_cache    shared:SSL:1m;
    #    ssl_session_timeout  5m;

    #    ssl_ciphers  HIGH:!aNULL:!MD5;
    #    ssl_prefer_server_ciphers  on;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}

}
