location /resolve/ {

    default_type            application/json;
    
    error_log               /var/log/openresty/resolve_all.log    debug;

    content_by_lua_file     lua/cnt_resolve.lua;
    
    #auth_basic              "Restricted";
    #auth_basic_user_file    {{ service.resolve.auth_file }};
}