location /signaling/ {

    default_type            application/json;
    
    error_log               /var/log/openresty/signaling_all.log    debug;

    content_by_lua_file     lua/cnt_signaling.lua;
    
    #auth_basic              "Restricted";
    #auth_basic_user_file    {{ service.signaling.auth_file }};
}