location = /status {

    default_type            application/json;

    content_by_lua_file     lua/cnt_status.lua;

    auth_basic              "Restricted";
    auth_basic_user_file    {{ service.status.auth_file }};
}