location /testresty/ {
    default_type            application/json;

    error_log               /var/log/openresty/testresty_all.log    debug;

    content_by_lua_block {
        require("fn_testresty").execute();
    }

    auth_basic              "Restricted";
    auth_basic_user_file    {{ service.testresty.auth_file }};
}