location /vpn {
    return      301     /vpn/ui/;
}

location /vpn/ {

    set $websocket 1;
    if ($http_connection !~* "Upgrade") {
        set $websocket 0;
    }
    if ($http_upgrade !~* "websocket") {
        set $websocket 0;
    }
    if ($websocket) {
        rewrite ^ /websocket$uri;
    }

    proxy_pass          {{ service.vpn.url }};

    proxy_set_header    Host                {{ service.vpn.host }};
    proxy_set_header    X-Forwarded-Host    $http_host;
    proxy_set_header    X-Forwarded-For     $remote_addr;

    proxy_set_header    X-Forwarded-Proto   $scheme;
    proxy_set_header    X-Real-IP           $remote_addr;

    auth_basic              "Restricted";
    auth_basic_user_file    {{ service.vpn.auth_file }};
}

location /websocket/vpn/ {

    internal;

    proxy_pass          {{ service.vpn.url }};
    
    proxy_http_version  1.1;

    proxy_set_header    Host                {{ service.vpn.host }};
    proxy_set_header    X-Forwarded-Host    $http_host;
    proxy_set_header    X-Forwarded-For     $remote_addr;

    proxy_set_header    X-Forwarded-Proto   $scheme;
    proxy_set_header    X-Real-IP           $remote_addr;

    proxy_set_header    Upgrade             $http_upgrade;
    proxy_set_header    Connection          $connection_upgrade;
}