location /dav {
    return      301         /dav/;
}

location /dav/ {
    
    autoindex               on;
    autoindex_exact_size    on;
    autoindex_localtime     on;

    dav_methods             MKCOL;
    dav_ext_methods         PROPFIND OPTIONS;
    dav_access              user:r group:r;

    auth_basic              "Restricted";
    auth_basic_user_file    {{ service.webdav.auth_file }};

    alias {{ service.webdav.root }};
}

location /dav/exchange/ {
    
    create_full_put_path    on;
    autoindex               on;
    autoindex_exact_size    on;
    autoindex_localtime     on;
    client_max_body_size    128M;

    dav_methods             PUT DELETE MKCOL COPY MOVE;
    dav_ext_methods         PROPFIND OPTIONS;
    dav_access              user:rw group:rw;

    auth_basic              "Restricted";
    auth_basic_user_file    {{ service.webdav.auth_file_w }};

    alias {{ service.webdav.root_w }};
}
