location /wsproxy {

    default_type            text/plain;

    auth_basic              "Restricted";
    auth_basic_user_file    {{ service.wsproxy.auth_file }};

    return  200 "OK";
}

location /wsproxy/ {

    default_type            text/plain;

    lua_socket_log_errors   off;
    
    error_log               /var/log/openresty/wsproxy_error.log    debug;

    content_by_lua_file     lua/cnt_wsproxy.lua;
    
    auth_basic              "Restricted";
    auth_basic_user_file    {{ service.wsproxy.auth_file }};
}